{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench2 Start to Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench2 Return to Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}