{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 8.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 8.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.55
      },
      "nextControl": {
        "x": 6.5,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824339285714285,
        "y": 5.557464285714286
      },
      "prevControl": {
        "x": 6.324339285714285,
        "y": 5.557464285714286
      },
      "nextControl": {
        "x": 5.324339285714285,
        "y": 5.557464285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771571428571429,
        "y": 5.508875000000001
      },
      "prevControl": {
        "x": 5.144089285714285,
        "y": 5.525071428571429
      },
      "nextControl": {
        "x": 4.172869185388618,
        "y": 5.4828444676877055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 5.3145178571428575
      },
      "prevControl": {
        "x": 3.9,
        "y": 5.4
      },
      "nextControl": {
        "x": 3.1,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 2.8,
        "y": 3.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stowIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Trench Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}