{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 2.7554821428571423
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4272678571428568,
        "y": 2.091428571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771571428571429,
        "y": 2.561125
      },
      "prevControl": {
        "x": 4.172869185388618,
        "y": 2.5871555323122943
      },
      "nextControl": {
        "x": 5.144089285714285,
        "y": 2.544928571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824339285714285,
        "y": 2.512535714285714
      },
      "prevControl": {
        "x": 5.324339285714285,
        "y": 2.512535714285714
      },
      "nextControl": {
        "x": 6.324339285714285,
        "y": 2.512535714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.51
      },
      "prevControl": {
        "x": 6.5,
        "y": 2.51
      },
      "nextControl": {
        "x": 7.5,
        "y": 2.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 8.0,
        "y": 2.0
      },
      "nextControl": {
        "x": 8.0,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.8,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "BumpCrossing",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}