{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4834513537054255,
        "y": 4.072657176749703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9730682210931536,
        "y": 4.092335707161123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1223369857577086,
        "y": 4.072657176749703
      },
      "prevControl": {
        "x": 2.9652506529815783,
        "y": 4.062817911543994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}