{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.848576512455517,
        "y": 0.5974377224199281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.52,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.048437979724557,
        "y": 0.5679179016624125
      },
      "nextControl": {
        "x": 5.956773428232504,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 6.079727164887308,
        "y": 0.5638552787663094
      },
      "nextControl": {
        "x": 7.66288256227758,
        "y": 0.6310201660735468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 1.092360616844602
      },
      "prevControl": {
        "x": 7.922273600752244,
        "y": 0.4101741077453058
      },
      "nextControl": {
        "x": 7.689003558718861,
        "y": 1.576524317912217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 3.5777342823250295
      },
      "prevControl": {
        "x": 7.721281138790035,
        "y": 2.5233333333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 1.0798650168729276,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startRollers",
      "waypointRelativePos": 2.0607424071990605,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopRollers",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}