{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.848576512455517,
        "y": 0.5974377224199281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.52,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.05,
        "y": 0.55
      },
      "nextControl": {
        "x": 5.99,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 6.079727164887308,
        "y": 0.5638552787663094
      },
      "nextControl": {
        "x": 7.373744546025762,
        "y": 0.6187535734763805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 1.1
      },
      "prevControl": {
        "x": 7.719422186751603,
        "y": 0.322648444507424
      },
      "nextControl": {
        "x": 7.828873072360619,
        "y": 1.7271530249110323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 8.019198987796722,
        "y": 1.1651397323247066
      },
      "nextControl": {
        "x": 7.957983392645316,
        "y": 2.2328351126927632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.8,
        "y": 3.0
      },
      "nextControl": {
        "x": 7.2,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 1.6088018979833918
      },
      "prevControl": {
        "x": 6.903582443653619,
        "y": 2.587888493475682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}