{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839632265717675,
        "y": 4.524543297746145
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.139632265717674,
        "y": 5.524543297746145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.85,
        "y": 6.0
      },
      "nextControl": {
        "x": 8.15,
        "y": 6.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.494080664294188
      },
      "prevControl": {
        "x": 8.313036773428234,
        "y": 7.486773428232503
      },
      "nextControl": {
        "x": 7.607169357737052,
        "y": 7.503250533392448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.011174377224199,
        "y": 7.494080664294188
      },
      "prevControl": {
        "x": 7.491174377224199,
        "y": 7.534080664294188
      },
      "nextControl": {
        "x": 6.731174377224199,
        "y": 7.474080664294188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440332147093714,
        "y": 7.494080664294188
      },
      "prevControl": {
        "x": 5.941660735468566,
        "y": 7.476014234875445
      },
      "nextControl": {
        "x": 4.887607801586286,
        "y": 7.51399924784934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.27773428232503,
        "y": 7.494080664294188
      },
      "prevControl": {
        "x": 4.12771055753262,
        "y": 7.476014234875445
      },
      "nextControl": {
        "x": 1.858849000641863,
        "y": 7.5242393775930525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0619454329774625,
        "y": 6.127663107947805
      },
      "prevControl": {
        "x": 2.029667852906288,
        "y": 7.186298932384341
      },
      "nextControl": {
        "x": 2.094223013048637,
        "y": 5.06902728351127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3632028469750903,
        "y": 4.524543297746145
      },
      "prevControl": {
        "x": 1.803724792408068,
        "y": 4.341637010676156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.271758436944941,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stowIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": "Trench Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}