{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4504863582443654,
        "y": 7.41876631079478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.52,
        "y": 7.34
      },
      "prevControl": {
        "x": 5.046199130599083,
        "y": 7.3364312250091706
      },
      "nextControl": {
        "x": 5.978291814946621,
        "y": 7.3434519572953745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.677639383155398,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 6.397639383155398,
        "y": 7.323451957295375
      },
      "nextControl": {
        "x": 7.157639383155399,
        "y": 7.3834519572953745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602930011862398,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 7.212268626914341,
        "y": 7.3012182940577475
      },
      "nextControl": {
        "x": 8.001020166073546,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 6.547271648873073
      },
      "prevControl": {
        "x": 7.673582443653619,
        "y": 6.870047449584815
      },
      "nextControl": {
        "x": 7.932879389917056,
        "y": 5.823552357946112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 4.707449584816134
      },
      "prevControl": {
        "x": 7.785836298932384,
        "y": 5.632740213523132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3765541740674907,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.22,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 1.2035995500562955,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startRollers",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.39718102729631
  },
  "reversed": false,
  "folder": "Trench Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}